{
  "name": "cheluisfit-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-community/datetimepicker": "^9.1.0",
    "expo": "~57.0.18",
    "expo-build-properties": "^57.0.15",
    "expo-secure-store": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-worklets": "0.10.1"
  },
  "overrides": {
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.4",
    "tailwindcss": "^3.3.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "build:android:preview": "npx eas-cli build -p android --profile preview"
  },
  "private": true
}
